ACM_CERTIFICATE_ARN=arn:aws:acm:us-east-1:123456789012:certificate/abc123de-f456-ghi7-89jklm-012abc345def6
RANDOM_SEED=abcd
EMAIL_APP_URL=http://localhost:3100/email-app
MEETUP_API_BASE_URL=https://api.meetup.com
PERMISSION_BOUNDARY_ARN=arn:aws:iam::123456789012:policy/BoundaryPolicy
VITE_ROOT_URL="/api"
SETTINGS_BASE_URL=https://raw.githubusercontent.com/CodeandCoffeeCommunity/Code-and-Coffee-Website-Service-Settings/production/settings
API_KEY=MOCK_API_KEY
GH_AUTH_KEY=MOCK_GH_AUTH_KEY
GH_API_BASE_URL=http://localhost:3100/github
