ACM_CERTIFICATE_ARN=arn:aws:acm:us-east-1:848023796141:certificate/6aeba91c-0828-444e-b09d-ce5e5326c46b
RANDOM_SEED=at4l
GOOGLE_CALENDAR_API_KEY=xxxx
GOOGLE_CALENDAR_ID=xxxx
GOOGLE_API_HOST=http://localhost:3100/google
MEETUP_API_HOST=https://api.meetup.com
VITE_ROOT_URL=""